In [1]:
print ("Name is : Hussain AL Mansour")
print ("Id :444105362")

Name is : Hussain AL Mansour
Id :444105362

In [21]:
# الاسم : حسين حمد ال منصور  الرقم الجامعي : 444105362
import pandas as pd # importing this packages 
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline
plt.style.use('seaborn-whitegrid')
plt.rc('text', usetex=True)
plt.rc('font', family='times')
plt.rc('xtick', labelsize=10)
plt.rc('ytick', labelsize=10)
plt.rc('font', size=12)

In [2]:
# Creating a new DataFrame from the scratch قمنا بانشاء قاعدة بيانات مستندين على البيانات الموضحة
data = {'year': [2010, 2011, 2012, 2010, 2011, 2012, 2010, 2011, 2012],
        'team': ['FCBarcelona', 'FCBarcelona', 'FCBarcelona', 'RMadrid', 'RMadrid', 'RMadrid', 'ValenciaCF',
                 'ValenciaCF', 'ValenciaCF'],
        'wins':   [30, 28, 32, 29, 32, 26, 21, 17, 19],
        'draws':  [6, 7, 4, 5, 4, 7, 8, 10, 8],
        'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]
        }
football = pd.DataFrame(
    data, columns=['year', 'team', 'wins', 'draws', 'losses'])
football

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010      RMadrid    29      5       4
4  2011      RMadrid    32      4       2
5  2012      RMadrid    26      7       5
6  2010   ValenciaCF    21      8       9
7  2011   ValenciaCF    17     10      11
8  2012   ValenciaCF    19      8      11

In [4]:
# استدعاء قاعدة بيانات من داخل مجلد اخر في النظام
edu = pd.read_csv('Book2_Python_Book/educ_figdp_1_Data.csv',
                  na_values=':', usecols=['TIME', 'GEO', 'Value'])
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [5]:
#معاينة اول خمس صفوف 
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [7]:
# معاينة اخر خمس صفوف
edu.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [9]:
edu.columns #معرفة عنواين الاعمدة

Index(['TIME', 'GEO', 'Value'], dtype='object')

In [10]:
edu.index #تفاصيل قاعدة البيانات

RangeIndex(start=0, stop=384, step=1)

In [11]:
edu.values

array([[2000, 'European Union (28 countries)', nan],
       [2001, 'European Union (28 countries)', nan],
       [2002, 'European Union (28 countries)', 5.0],
       ...,
       [2009, 'Finland', 6.81],
       [2010, 'Finland', 6.85],
       [2011, 'Finland', 6.76]], dtype=object)

In [12]:
# عملية احصائية سريعة 
edu.describe()

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [13]:
edu['Value'] # عرض بيانات الموجود بين القوسين

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
       ...
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [14]:
edu[10:14] # عرض البيانات من 10 الى 14

    TIME                            GEO  Value
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99

In [15]:
edu.iloc[90:94,:]

    TIME      GEO  Value
90  2006  Belgium   5.98
91  2007  Belgium   6.00
92  2008  Belgium   6.43
93  2009  Belgium   6.57

In [16]:
edu.sample(10,random_state=23)

     TIME                       GEO  Value
294  2006               Netherlands   5.50
343  2007                   Romania   4.25
178  2010                    Greece    NaN
73   2001  Euro area (13 countries)   4.97
284  2008                     Malta   5.72
193  2001                    France   5.95
236  2008                    Latvia   5.71
205  2001                     Italy   4.83
59   2011  Euro area (17 countries)   5.15
252  2000                Luxembourg    NaN

In [17]:
edu.sample(10,random_state=23).loc[73:59,:]

     TIME                       GEO  Value
73   2001  Euro area (13 countries)   4.97
284  2008                     Malta   5.72
193  2001                    France   5.95
236  2008                    Latvia   5.71
205  2001                     Italy   4.83
59   2011  Euro area (17 countries)   5.15

In [18]:
edu[edu['Value'] > 6.5].tail() #  فلترة اخر خمس نتائج و اضهار التي اكبر من 6.5

     TIME      GEO  Value
286  2010    Malta   6.74
287  2011    Malta   7.96
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [19]:
edu[edu['Value'].isnull()].head() # اضهار اعلى خمس البيانات المفقودة

    TIME                            GEO  Value
0   2000  European Union (28 countries)    NaN
1   2001  European Union (28 countries)    NaN
36  2000       Euro area (18 countries)    NaN
37  2001       Euro area (18 countries)    NaN
48  2000       Euro area (17 countries)    NaN

In [20]:
edu.max(axis=0)

TIME      2011
GEO      Spain
Value     8.81
dtype: object

In [22]:
print('Pandas max function:', edu['Value'].max())
print('Python max function:', max(edu['Value']))

Pandas max function: 8.81
Python max function: nan

In [23]:
s = edu['Value'] / 100 # قسمة البيانات على 100 في الاعلى
s.head()

0       NaN
1       NaN
2    0.0500
3    0.0503
4    0.0495
Name: Value, dtype: float64

In [24]:
s = edu['Value'].apply(np.sqrt)#تربيع القيم 
s.head()

0         NaN
1         NaN
2    2.236068
3    2.242766
4    2.224860
Name: Value, dtype: float64

In [25]:
s = edu['Value'].apply(lambda d: d**2)
s.head()

0        NaN
1        NaN
2    25.0000
3    25.3009
4    24.5025
Name: Value, dtype: float64

In [26]:
edu['ValueNorm'] = edu['Value'] / edu['Value'].max() #ادراج قيم جديدة
edu.tail()

     TIME      GEO  Value  ValueNorm
379  2007  Finland   5.90   0.669694
380  2008  Finland   6.10   0.692395
381  2009  Finland   6.81   0.772985
382  2010  Finland   6.85   0.777526
383  2011  Finland   6.76   0.767310

In [27]:
edu.drop('ValueNorm', axis=1, inplace=True) #حذف العمود الموضح
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [28]:
edu = edu.append({'TIME': 2000, 'Value': 5.00, 'GEO': 'a'}, ignore_index=True)
edu.tail()

C:\Users\DELL\AppData\Local\Temp\ipykernel_22344\347182182.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  edu = edu.append({'TIME': 2000, 'Value': 5.00, 'GEO': 'a'}, ignore_index=True)

     TIME      GEO  Value
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76
384  2000        a   5.00

In [29]:
eduDrop = edu.dropna(how='any', subset=['Value'], axis=0)
eduDrop.head()

   TIME                            GEO  Value
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95
5  2005  European Union (28 countries)   4.92
6  2006  European Union (28 countries)   4.91

In [30]:
eduFilled = edu.fillna(value={'Value': 0})
eduFilled.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)   0.00
1  2001  European Union (28 countries)   0.00
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [31]:
edu.sort_values(by='Value', ascending=False, inplace=True)
edu.head()#الفرز حسب العمود

     TIME      GEO  Value
130  2010  Denmark   8.81
131  2011  Denmark   8.75
129  2009  Denmark   8.74
121  2001  Denmark   8.44
122  2002  Denmark   8.44

In [32]:
edu.sort_index(axis=0, ascending=True, inplace=True)
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [33]:
group = edu[['GEO', 'Value']].groupby('GEO').mean()
group.head()

                   Value
GEO
Austria         5.618333
Belgium         6.189091
Bulgaria        4.093333
Cyprus          7.023333
Czech Republic  4.168333

In [34]:
filtered_data = edu[edu['TIME'] > 2005]
pivedu = pd.pivot_table(filtered_data, values='Value',
                        index=['GEO'], columns=['TIME'])
pivedu.head()

TIME            2006  2007  2008  2009  2010  2011
GEO
Austria         5.40  5.33  5.47  5.98  5.91  5.80
Belgium         5.98  6.00  6.43  6.57  6.58  6.55
Bulgaria        4.04  3.88  4.44  4.58  4.10  3.82
Cyprus          7.02  6.95  7.45  7.98  7.92  7.87
Czech Republic  4.42  4.05  3.92  4.36  4.25  4.51

In [35]:
pivedu.loc[['Spain', 'Portugal'], [2006, 2011]]

TIME      2006  2011
GEO
Spain     4.26  4.82
Portugal  5.07  5.27

In [36]:
pivedu = pivedu.drop(['Euro area (13 countries)',
                      'Euro area (15 countries)',
                      'Euro area (17 countries)',
                      'Euro area (18 countries)',
                      'European Union (25 countries)',
                      'European Union (27 countries)',
                      'European Union (28 countries)'
                      ], axis=0)
pivedu = pivedu.rename(
    index={'Germany (until 1990 former territory of the FRG)': 'Germany'})
pivedu = pivedu.dropna()
pivedu.rank(ascending=False, method='first').head()

TIME            2006  2007  2008  2009  2010  2011
GEO
Austria         10.0   7.0  11.0   7.0   8.0   8.0
Belgium          5.0   4.0   3.0   4.0   5.0   5.0
Bulgaria        21.0  21.0  20.0  20.0  22.0  22.0
Cyprus           2.0   2.0   2.0   2.0   2.0   3.0
Czech Republic  19.0  20.0  21.0  21.0  20.0  19.0

In [37]:
totalSum = pivedu.sum(axis=1)
totalSum.rank(ascending=False, method='dense').sort_values().head()

GEO
Denmark    1.0
Cyprus     2.0
Finland    3.0
Malta      4.0
Belgium    5.0
dtype: float64